\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement of Round Trip Times using Ping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Describe and explain the differences in the minimum round trip time to each of these hosts.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Why are the minimum round-trip times to the same hosts different when using 56, 512, and 1024\IeC {\textendash }byte packets?}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Record the percentage of the packets sent that resulted in a successful response.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{What are some possible reasons why you may not have received a response?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Internet Routes Using Traceroute}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Explain how traceroute discovers a path to a remote host.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Traceroute from New York\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Traceroute to New York\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Traceroute from Amsterdam\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Traceroute to Amsterdam\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Traceroute from Tokyo\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Traceroute to Tokyo\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Describe anything unusual you might observe about the output. Are the same routers traversed in both directions? If no, why might this be the case?}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
